spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-54-221-243-211.compute-1.amazonaws.com:5432/d546orbu8sbpfe
spring.datasource.username=nsysewzxivbabp
spring.datasource.password=90fa6befabdb867452cd0fc15448c8b1e501f25745af469b052ecb03f1d11b31

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springuserreminder@gmail.com
spring.mail.password=qwertypoiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true